{
	"repositories": [
		{
			"type": "path",
			"url": "packages/*"
		},
		{
			"type": "composer",
			"url": "https://composer.typo3.org/"
		},
		{
			"type": "composer",
			"url": "http://packagist.starter.team"
		}
	],
	"name": "starterteam/starter-distribution",
	"description": "TYPO3 CMS Distribution with TYPO3-Console and Surf support",
	"config": {
		"secure-http": false,
		"platform": {
			"php": "7.2",
			"ext-dom": "1",
			"ext-intl": "1",
			"ext-simplexml": "1",
			"ext-xml": "1",
			"ext-xmlwriter": "1",
			"ext-json": "1"
		}
	},
	"require": {
		"chriwo/customer-site-package": "@dev",
		"helhum/typo3-console": "^5.5.5",
		"symfony/dotenv": "^3.3",
		"typo3/cms-adminpanel": "^9.5",
		"typo3/cms-belog": "^9.5",
		"typo3/cms-beuser": "^9.5",
		"typo3/cms-fluid-styled-content": "^9.5",
		"typo3/cms-impexp": "^9.5",
		"typo3/cms-info": "^9.5",
		"typo3/cms-redirects": "^9.5",
		"typo3/cms-reports": "^9.5",
		"typo3/cms-rte-ckeditor": "^9.5",
		"typo3/cms-seo": "^9.5",
		"typo3/cms-setup": "^9.5",
		"typo3/cms-sys-note": "^9.5",
		"typo3/cms-t3editor": "^9.5",
		"typo3/cms-tstemplate": "^9.5",
		"typo3/cms-viewpage": "^9.5",
		"typo3/cms-backend": "^9.5",
		"typo3/cms-core": "^9.5",
		"typo3/cms-extbase": "^9.5",
		"typo3/cms-extensionmanager": "^9.5",
		"typo3/cms-filelist": "^9.5",
		"typo3/cms-fluid": "^9.5",
		"typo3/cms-frontend": "^9.5",
		"typo3/cms-install": "^9.5",
		"typo3/cms-recordlist": "^9.5",
		"typo3/cms-introduction": "^4.0"
	}
}
